xml-xsd-validator-browser - v1.0.8: DtdInfo
Interface DtdInfo
interface DtdInfo {
    type: "none" | "external" | "internal" | "public" | "public+external";
    publicId: string | null;
    systemId: string | null;
    rootName: string | null;
    internalSubset: string | null;
    hasInternal: boolean;
    hasExternal: boolean;
}
Index
Properties
type
publicId
systemId
rootName
internalSubset
hasInternal
hasExternal
Properties
type
type: "none" | "external" | "internal" | "public" | "public+external"
publicId
publicId: string | null
systemId
systemId: string | null
rootName
rootName: string | null
internalSubset
internalSubset: string | null
hasInternal
hasInternal: boolean
hasExternal
hasExternal: boolean
